@import (reference) "common.less";
html,body{
	font-size: 20px;
}
@foot-H:65px;
/*头部*/
.fixhead{
	padding:0 @gap;
	.flex-container();
	a,
	p{
		align-self: center;
	}
	a:first-child span{
		background:url("../img/home7.png") no-repeat center;
		.icon (1rem,1rem,center,100%);
	}
	a:last-child span{
		background:url("../img/notice.png")  no-repeat center;
		.icon (1rem,1rem,center,100%);
	}
}
/*底部投票*/
.fixfoot{
	padding:@gap 0;
	.flex-container(space-around,center);//特有
	background: fade(@bg-blue, 50%);
	input{
		width: 42%;
		-ms-align-self: center;
		align-self: center;	
		.rounded-corners ();
		&:first-child{	
			background: @btn-pink;	
		}
		&:last-child{
			background: @ft-gold;
		}
	}
}
/*windetail*/
.windetail{
	position: relative;
	padding: @gap 10%;
	color: #fff;
	background:@bg-blue;
	h2{
		color:@ft-gold;
		.single-text(@ft-big,1.5);
		margin-bottom:24/@r;
	}
	p{
		.single-text(@ft-small,1.5);
		span{
			display: inline-block;
			padding-right:@gap;
		}
	}
}
.win{
	margin: 0 auto;	
	background:url("../img/win.png") no-repeat;
	.icon (102/@r,174/@r,@y:top,100%);
	display: block;	
	padding:@gap;
	h1{
		margin-top:72/@r;
		text-align: center;
		.single-text (@ft-big);
		font-weight: bold;
	}
}
/*winform*/
.winform{
	position: relative;
	padding:@gap 10% 0;	
	color: @ft-grey;

	h4{
		.right;
		font-size:@ft-min;
	}
	h3{	
		.single-text(@ft-nor,1.5);	
		font-weight: normal;
		color: #000;
	}
	p{
		.single-text(@ft-small,1.2);
	}	
}








