@import (reference) "common.less";
html,body{
	@media screen and (max-width:320px){
	font-size: 20px;
	}
	@media screen and (min-width:321px) and (max-width:390px){
	font-size: 25px;
	}
	@media screen and (min-width:391px) and (max-width:460px){
	font-size: 30px;
	}
	@media screen and (min-width:461px) and (max-width:530px){
	font-size: 35px;
	}
	@media screen and (min-width:531px) and (max-width:600px){
	font-size: 40px;
	}
	@media screen and (min-width:601px) and (max-width:670px){
	font-size: 45px;
	}	
	@media screen and (min-width:671px) and (max-width:740px){
	font-size: 50px;
	}
	@media screen and (min-width:741px){
	font-size: 55px;
	}
}

/*导航*/
.fixhead{
	.navbar-header{
		.flex-container();
		p{
			font-size: @ft-big;
			.nav-text (30px);
		}
	} 
	@media screen and (min-width:785px){
		.navbar-header{
			display: none;
		}
	}	
	.toclose {
		padding:0;
		span{
			.nav-text (30px);	
			font-size: @ft-big*2; 
			color: #fff;
		}
	}
}
/*页脚投票栏*/
.fixfoot{
	padding:@gap;
	background:@bg-blue;
	input{
		margin: 0 10%;
		width: 80%;
		font-weight: bold;	
		background: @ft-gold;
	}
}
section{
	background: @bg-blue;
}
/*投票指引&音乐*/
.votesong{
	background-color: #b9e9f5;
	padding:@gap;
	button{
		float: right;
		background: url("../img/audio.png") no-repeat;
		.icon (30px,30px,top,100%,block);		
		border: none;
	}
	p{
		.single-text (@ft-nor,30px);
		color: #000;
		.onelinehidden;		
	}
}
.guide{
		padding-left:45px;
		.single-text(@ft-small,2);
		color: #fff;
		&:before{
			.icon-dot(0,0);
			.line(top,8/@r,#b9e9f5);
			.line(left,4/@r,rgba(0,0,0,0));
			.line(right,4/@r,rgba(0,0,0,0));
		}
}	
/*投票*/
.voteform {
	.flex-container(space-between,center);
	flex-flow:row wrap;
	padding:@gap;
	.borderbox;
	width: 100%;
	background:@bg-blue;
}
.voteform .voteitem{
	width: 70/@r;
	margin-bottom: 6/@r;
	&:hover .iconrow{
		opacity:1;
	}	
	h2{
		box-sizing: border-box;
		border: 3/@r solid #fff;
		height: 70/@r;
		width: 70/@r;
		.single-text(18/@r,44/@r);
		text-align: center;
		color: #000;
		font-weight: normal;
		background-color: #f5c97b;
		
	}		
	h3{
		width: 64/@r;
		margin-top: -23/@r;
		margin-left: 3/@r;		
		.single-text(@ft-min,20/@r);
		text-align: center;
		color: #fff;
		font-weight: normal;
		background:rgba(41,198,224,0.53);
	}
	.iconrow{
		width: 70/@r;
		padding:10/@r 0 3/@r 0;
		font-size:0;
		//letter-spacing: -4px;
		//word-spacing: 0;
		opacity:0;
		span{
			margin-right:10/@r;
			background:url("../img/choose.png") no-repeat;
			.icon(10/@r,10/@r,top,100%,inline-block);
			&:last-child{
				margin-right:0;
			}				
		}
		.icon1{
			background-position: 0 0;
		}
		.icon2{
			background-position: 0 33.33%;
		}
		.icon3{
			background-position: 0 66.67%;
		}
		.icon4{
			background-position: 0 100%;
		}
	}
}






	